# AIStudyPlannerAgent

./: .env.example  .gitignore  README.md  docker-compose.yml  tatus --shortq
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/yhk/aistudyplanner/: AiStudyPlannerApplication.java
backend/src/main/java/com/yhk/aistudyplanner/ai/config/: AiChatConfiguration.java  AiPlanningProperties.java
backend/src/main/java/com/yhk/aistudyplanner/ai/controller/: AiPlanController.java
backend/src/main/java/com/yhk/aistudyplanner/ai/dto/: AiPlanModelResponse.java
backend/src/main/java/com/yhk/aistudyplanner/ai/gateway/: AiFailureCategory.java  AiProviderException.java  DeepSeekPlanningGateway.java  PlanningGateway.java
backend/src/main/java/com/yhk/aistudyplanner/ai/mapper/: AiPlanningContextMapper.java
backend/src/main/java/com/yhk/aistudyplanner/ai/service/: AiPlanPromptService.java  AiPlanResponseParser.java  AiPlanService.java  AiPlanningContextService.java
backend/src/main/java/com/yhk/aistudyplanner/ai/validator/: AiPlanResponseValidator.java
backend/src/main/java/com/yhk/aistudyplanner/ai/vo/: AiPlanDraftView.java  AiPlanningContext.java
backend/src/main/java/com/yhk/aistudyplanner/auth/controller/: AuthController.java
backend/src/main/java/com/yhk/aistudyplanner/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/yhk/aistudyplanner/auth/entity/: User.java
backend/src/main/java/com/yhk/aistudyplanner/auth/mapper/: UserMapper.java
backend/src/main/java/com/yhk/aistudyplanner/auth/service/: AuthService.java  AuthSessionService.java
backend/src/main/java/com/yhk/aistudyplanner/auth/vo/: LoginView.java  UserView.java
backend/src/main/java/com/yhk/aistudyplanner/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/yhk/aistudyplanner/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/yhk/aistudyplanner/config/: AppConfig.java  SaTokenConfig.java  WebConfig.java
backend/src/main/java/com/yhk/aistudyplanner/goal/controller/: GoalController.java
backend/src/main/java/com/yhk/aistudyplanner/goal/dto/: GoalCreateRequest.java  GoalStatusRequest.java  GoalUpdateRequest.java
backend/src/main/java/com/yhk/aistudyplanner/goal/entity/: GoalStatus.java  StudyGoal.java
backend/src/main/java/com/yhk/aistudyplanner/goal/mapper/: GoalMapper.java
backend/src/main/java/com/yhk/aistudyplanner/goal/service/: GoalService.java
backend/src/main/java/com/yhk/aistudyplanner/goal/vo/: GoalDetailView.java  GoalView.java
backend/src/main/java/com/yhk/aistudyplanner/plan/controller/: StudyPlanController.java
backend/src/main/java/com/yhk/aistudyplanner/plan/dto/: PlanConfirmItemRequest.java  PlanConfirmRequest.java  PlanDraftRequest.java  PlanItemStatusRequest.java  PlanStatusRequest.java
backend/src/main/java/com/yhk/aistudyplanner/plan/entity/: PlanItemStatus.java  PlanStatus.java  StudyPlan.java  StudyPlanItem.java
backend/src/main/java/com/yhk/aistudyplanner/plan/mapper/: StudyPlanItemMapper.java  StudyPlanMapper.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__create_mvp_tables.sql
backend/src/main/resources/prompts/: ai-plan-system.st  ai-plan-user.st
backend/src/test/java/com/yhk/aistudyplanner/config/: AuthCorsIntegrationTest.java
(+104 files in other folders)
